# BotChannel

./: .gitignore  .travis.yml  BotChannel.sln  LICENSE  README.md
BotChannel/: BotChannel.csproj  BotConfiguration.cs  DbConfiguration.cs  Program.cs  Startup.cs  TaskWorker.cs  Worker.cs  appsettings.json
BotChannel/BotCommand/: BotCommand.cs  ICommand.cs  UserAction.cs
BotChannel/BotCommand/Commands/: AddAdvertCommand.cs  AddGroupCommand.cs  AddPostCommand.cs  BaseCommand.cs  DeleteAdvertCommand.cs  EditGroupCommand.cs  RestartWorkerCommand.cs  StatisticsCommand.cs  StopPostingCommand.cs
BotChannel/Controllers/: UpdateController.cs
BotChannel/DataManager/: DbManager.cs
BotChannel/Model/: AdvertModel.cs  ContentModel.cs  GroupModel.cs
BotChannel/Parsers/: VkParser.cs
BotChannel/Properties/: launchSettings.json
BotChannel/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
VkApi/: VkApi.cs  VkApi.csproj
VkApi/Abstractions/: IAccountCategory.cs  IFriendsCategory.cs  IMessagesCategory.cs  IStorageCategory.cs  IUsersCategory.cs  IUtilsCategory.cs  IUtilsCategoryAsync.cs  IVkApi.cs
VkApi/Abstractions/Async/: IAccountCategoryAsync.cs  IFriendsCategoryAsync.cs  IMessagesCategoryAsync.cs  IUsersCategoryAsync.cs
VkApi/Abstractions/Authorization/: IImplicitFlow.cs
VkApi/Categories/: AccountCategory.cs  DatabaseCategory.cs  DocsCategory.cs  FriendsCategory.cs  MessagesCategory.cs  StatusCategory.cs  UsersCategory.cs  UtilsCategory.cs
VkApi/Model/: Chat.cs
VkApi/Model/RequestParams/Auth/: AuthConfirmParams.cs
VkApi/Model/RequestParams/Wall/: WallCreateCommentParams.cs
VkApi/Utils/: Browser.cs  ImplicitFlow.cs  RestClient.cs  VkResponse.cs
VkApi/Utils/Async/: Browser.Async.cs
